port=8080

spring.application.name=SimplePaymentApp

serwer.servlet.context-path=/api/payment-app

api.stripe.key=sk_test_51Kye2JHIYoDF4dT1tlj1xV1TM2H0hnh0SCoHek3qLiATDAeEC6dVYPKOrNXWdBPoDNbwFtMGIsnaiKw8tgQCJWy400cypzWC5u
